src/content/pages/about.json (before)
{
  "fi": {
    "name": "Yleistä",
    "intro": [
      "Kurssilla tutustutaan JavaScriptilla tapahtuvaan moderniin websovelluskehitykseen. Pääpaino on React-kirjaston avulla toteutettavissa single page -sovelluksissa, ja niitä tukevissa Node.js:llä toteutetuissa REST-rajapinnoissa. Kurssilla tutustutaan myös GraphQL:n eli REST:ille vaihtoehtoiseen rajapintojen toteutusperiaatteeseen",
      "Tämän vuoden kurssi sisältää myös uuden, <a href='/osa9'>TypeScriptiä</a> käsittelevän osan, jonka sisällöstä vastaa <a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>.",
      "Kurssilla käsitellään myös sovellusten testaamista, konfigurointia ja suoritusympäristöjen hallintaa sekä MongoDB-tietokannan käyttöä sovelluksen tietojen tallettamiseen",
      "Kurssin laajuus on 3-9 opintopistettä, sisältö on sama kun Helsingin yliopiston tietojenkäsittelytieteen osaston keväällä 2020 pidetyllä kurssilla <a href='https://fullstack-hy2020.github.io/'>Full stack -websovelluskehitys</a>. Kurssiin liittyy myös 1-10 opintopisteen laajuinen <a href='/osa0/yleista#full-stack-harjoitustyo'>harjoitustyö</a>.",
      "Yhteistyökumppaneina kurssilla on <a href='https://www.houston-inc.com/'>Houston Inc</a>, <a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>, <a href='https://elisa.fi/'>Elisa</a>, <a href='https://www.kesko.fi/'>K-ryhmä</a>, <a href='https://www.instagram.com/unitytechnologies/?hl=en'>Unity Technologies</a>, <a href='https://careers.konecranes.com/Konecranes/'>Konecranes</a> ja <a href='https://www.smartly.io/'>Smartly.io</a>. Katso <a href='https://www.youtube.com/playlist?list=PLumQiZ25uijis31zaRL7rhzLalSwLqUtm'>täältä</a> yhteistyökumppaniemme asiantuntijoiden vierailuluentoja kurssin aihepiireistä."
    ],
    "info": [
      {
        "title": "Kurssimateriaali",
        "content": [
          "Kurssimateriaali on tarkoitettu luettavaksi osa kerrallaan \"alusta loppuun\". Materiaalin seassa on tehtäviä, jotka on sijoitettu siten, että kunkin tehtävän tekemiseen pitäisi olla riittävät tekniset valmiudet sitä edeltävässä materiaalissa. Voit siis tehdä tehtäviä sitä mukaan kun niitä tulee materiaalissa vastaan. Voi myös olla, että koko osan tehtävät kannattaa tehdä vasta luettuaan ensin osan alusta loppuun kertaalleen. Useissa osissa tehtävät ovat samaa ohjelmaa laajentavia pienistä osista koostuvia kokonaisuuksia. Muutamia tehtävien ohjelmia kehitetään eteenpäin useamman osan aikana.",
          "Materiaali perustuu muutamien osasta osaan vaihtuvien esimerkkiohjelmien asteittaiseen laajentamiseen. Materiaali toiminee parhaiten, jos kirjoitat samalla koodin myös itse ja teet koodiin myös pieniä modifikaatioita. Materiaalin käyttämien ohjelmien koodin eri vaiheiden tilanteita on tallennettu GitHubiin."
        ]
      },
      {
        "title": "Suoritustapa",
        "content": [
          "Kurssi koostuu kahdeksasta osasta, joista ensimmäinen on historiallisista syistä numero nolla. Kunkin osan tekemiseen kannattaa varata aikaa noin 5-25 tuntia.",
          "Materiaalissa osasta n osaan n+1 eteneminen ei ole mielekästä ennen kuin riittävä osaaminen osan n asioista on saavutettu. Kurssilla sovelletaankin pedagogisin termein tavoiteoppimista, engl. mastery learning ja on tarkoitus, että etenet seuraavaan osaan vasta, kun riittävä määrä edellisen osan tehtävistä on tehty.",
          "Oletuksena on, että teet kunkin osan tehtävistä ainakin ne jotka eivät ole merkattu tähdellä. Myös tähdellä merkatut tehtävät vaikuttavat arvosteluun, mutta niiden tekemättäjättäminen ei aiheuta liian suuria esteitä seuraavan osan (tähdellä merkkaamattomien) tehtävien tekemiseen.",
          "Etenemisnopeus kurssilla on vapaa, tehtäviä voi palauttaa 10.1.2021. klo 23:59 asti.",
          "Tämän kurssin eri osiin jo tehtyjen palautusten ajankäyttöstatistiikan näet tehtävien palautussivulta."
        ]
      },
      {
        "title": "Arvosteluperusteet",
        "content": [
          "Kurssi voidaan suorittaa joko 3 tai 5-9 opintopisteen laajuisena.",
          "Laajuus ja arvosana määräytyy kaikkien tehtyjen tehtävien perusteella, myös tähdellä merkityt tehtävät siis vaikuttavat arvosanaan. Kurssin lopussa on koe, joka on suoritettava hyväksytysti. Koe ei kuitenkaan vaikuta arvosanaan.",
          "Jos haluat kurssilta suorituksen, tallenna opiskelijanumerosi palautussovelluksen näkymään my submissions."
        ]
      },
      {
        "title": "Alkutoimet",
        "content": [
          "Tällä kurssilla suositellaan Chrome-selaimen käyttöä, sillä se tarjoaa parhaan välineistön web-sovelluskehitystä ajatellen.",
          "Kurssin tehtävät palautetaan GitHubiin, joten Git tulee olla asennettuna ja sitä on syytä osata käyttää. Ohjeita Gitin käyttämiseen löytyy muunmuassa täältä.",
          "Asenna myös joku järkevä webkoodausta tukeva tekstieditori, enemmän kuin suositeltava valinta on Visual studio code.",
          "Älä koodaa nanolla, Notepadilla tai Geditillä. NetBeanskaan ei ole omimmillaan Web-koodauksessa ja se on myös turhan raskas verrattuna esim. Visual Studio Codeen.",
          "Asenna koneeseesi heti myös Node.js. Materiaali on tehty versiolla 8.6, älä asenna mitään sitä vanhempaa versiota.",
          "Asennusohjeita on koottu tänne.",
          "Noden myötä koneelle asentuu myös Node package manager npm, jota tulemme tarvitsemaan kurssin aikana aktiivisesti. Tuoreen noden kera asentuu myös npx, jota tarvitaan myös muutaman kerran."
        ]
      },
      {
        "title": "Typoja materiaalissa",
        "content": [
          "Kurssilla on paljon materiaalia ja se on olosuhteiden pakosta kirjoitettu todella nopeasti. Materiaalissa on betatestauksesta ja oikoluvuista huolimatta kirjoitusvirheitä. Jos löydät kirjoitusvirheen tai joku asia on sanottu epäselvästi tai kielioppisääntöjen vastaisesti, tee pull request repositoriossa https://github.com/fullstack-hy2020/fullstack-hy2020.github.io olevaan kurssimateriaaliin.",
          "Pull requestin tekeminen on helppoa. Esim. jos tällä sivulla on typo, mene sivun “lähdekoodiin” https://github.com/fullstack-hy2019/fullstack-hy2019.github.io/edit/source/src/content/pages/about.json klikkaa kynän kuvaa oikealta, tee muutokset ja klikkaa muutama kerta “vihreää” Ohtu-kurssin ohjeen mukaan."
        ]
      }
    ]
  },
  "en": {
    "name": "General",
    "intro": [
      "This course serves as an introduction to modern web application development with JavaScript. The main focus is on building single page applications with ReactJS that use REST APIs built with Node.js. The course also contains a section on GraphQL, a modern alternative to REST APIs.",
      "The course covers testing, configuration and environment management, and the use of MongoDB for storing the application’s data.",
      "This year's edition of the course contains a new part on <a href='/osa9'>TypeScript</a>. Content for this part is provided by <a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>",
      "The course is worth 3-9 credits, and the content is the same as in the  <a href='https://fullstack-hy2020.github.io/'>Full stack course</a> held at the <a href='https://www.helsinki.fi/en/computer-science'>Department of Computer Science</a> at the University of Helsinki in Spring 2020. There is also an associated <a href='/osa0/yleista#full-stack-harjoitustyo'>project</a> that is worth 1-10 credits.",
      "Partners and affiliates of the course include <a href='https://www.houston-inc.com/'>Houston Inc</a>, <a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>, <a href='https://elisa.fi/'>Elisa</a>, <a href='https://www.kesko.fi/'>K-ryhmä</a>, <a href='https://www.instagram.com/unitytechnologies/?hl=en'>Unity Technologies</a> and <a href='https://careers.konecranes.com/Konecranes/'>Konecranes</a>. See <a href='https://www.youtube.com/watch?v=BZexOyQZMMc&list=PLumQiZ25uijis31zaRL7rhzLalSwLqUtm'>here for guest lectures</a> on course-related topics given by various experts from our partners and affiliates."
    ],
    "info": [
      {
        "title": "Course Material",
        "content": [
          "The course material is meant to be read \"part by part\" from the beginning to the end. it may also be worthwhile to do the whole part of the tasks only after reading the first part of the piece once and for all.",
          "The material is based on the gradual extension of some of the sample programs that change part of the material. The material works best if you also type the code yourself and make small modifications to the code."
        ]
      },
      {
        "title": "Performance",
        "content": [
          "The course consists of eight parts, the first of which is zero for historical reasons.",
          "In the material, from part n to n + 1, advancement is not meaningful until sufficient knowledge of some of n's has been achieved.",
          "It is assumed that you are doing at least some of the tasks that have not been marked with an asterisk. The tasks marked with an asterisk will also affect the review, but their failure to do so will not cause too many obstacles to doing the next section (unmarked).",
          "The speed of the course on the course is free, tasks can be returned until 10.12020 until 23:59.",
          "The time usage statistics for the returns already made in different parts of this course can be found on the task return page."
        ]
      },
      {
        "title": "Rating Criteria",
        "content": [
          "The course can be completed in either 3 or 5-8 credits.",
          "The scope and grade are determined by all the tasks performed, so the tasks marked with an asterisk will also affect the grade.",
          "If you want to complete the course, save your student number recovery application to my submissions."
        ]
      },
      {
        "title": "Types of material",
        "content": [
          "There is a lot of material in the course and it has been written very fast about the circumstances. Despite the beta testing and proofreading, the material has spelling mistakes. /fullstackopen-2020.github.iok in course material. ",
          "Making pull request is easy. For example, if this page has typo, go to the \"source code\" page https://github.com/fullstack-hy2019/fullstack-hy2019.github.io/edit/source/src/content/pages/about.json click on the pen image to the right, make the changes and click a few times \"green\" according to the Danger course. "
        ]
      }
    ]
  },
  "zh": {
    "name": "General",
    "intro": [
      "本课程是介绍如何使用JavaScript开发现代Web应用程序。 课程的重点是使用ReactJS构建单页面应用程序（SPA），并使用由Node.js构建REST API。 该课程还包含介绍GraphQL的部分，这是REST API的现代替代方案。",
      "课程还包括测试、配置和环境管理，以及使用 MongoDB 来存储应用的数据",
      "今年（2020）的课程还包含了一个新的部分—— <a href='/part9'>TypeScript</a>，这部分课程内容是由<a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>提供的",
      "本门课程价值3~9个学分，课程内容与赫尔辛基大学<a href='https://www.helsinki.fi/en/computer-science'>计算机科学系</a>的2020春季课程<a href='https://fullstack-hy2020.github.io/'>【全栈课程】</a>相同，这门课附带一个相关的<a href='/osa0/yleista#full-stack-harjoitustyo'>项目作业</a>，价值1~10个学分",

      "本门课的合作伙伴和友情机构包括<a href='https://www.houston-inc.com/'>Houston Inc</a>, <a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>, <a href='https://elisa.fi/'>Elisa</a>, <a href='https://www.kesko.fi/'>K-ryhmä</a>, <a href='https://www.instagram.com/unitytechnologies/?hl=en'>Unity Technologies</a> 以及 <a href='https://careers.konecranes.com/Konecranes/'>Konecranes</a>。<a href='https://www.youtube.com/watch?v=BZexOyQZMMc&list=PLumQiZ25uijis31zaRL7rhzLalSwLqUtm'>这里</a>可以观看由我们的合作伙伴和友情机构的多为专家提供的与本门课程主题相关的客座讲座。"
    ],
    "info": [
      {
        "title": "Course Material",
        "content": [
          "The course material is meant to be read \"part by part\" from the beginning to the end. it may also be worthwhile to do the whole part of the tasks only after reading the first part of the piece once and for all.",
          "The material is based on the gradual extension of some of the sample programs that change part of the material. The material works best if you also type the code yourself and make small modifications to the code."
        ]
      },
      {
        "title": "Performance",
        "content": [
          "The course consists of eight parts, the first of which is zero for historical reasons.",
          "In the material, from part n to n + 1, advancement is not meaningful until sufficient knowledge of some of n's has been achieved.",
          "It is assumed that you are doing at least some of the tasks that have not been marked with an asterisk. The tasks marked with an asterisk will also affect the review, but their failure to do so will not cause too many obstacles to doing the next section (unmarked).",
          "The speed of the course on the course is free, tasks can be returned until 10.12020 until 23:59.",
          "The time usage statistics for the returns already made in different parts of this course can be found on the task return page."
        ]
      },
      {
        "title": "Rating Criteria",
        "content": [
          "The course can be completed in either 3 or 5-8 credits.",
          "The scope and grade are determined by all the tasks performed, so the tasks marked with an asterisk will also affect the grade.",
          "If you want to complete the course, save your student number recovery application to my submissions."
        ]
      },
      {
        "title": "Types of material",
        "content": [
          "There is a lot of material in the course and it has been written very fast about the circumstances. Despite the beta testing and proofreading, the material has spelling mistakes. /fullstackopen-2020.github.iok in course material. ",
          "Making pull request is easy. For example, if this page has typo, go to the \"source code\" page https://github.com/fullstack-hy2019/fullstack-hy2019.github.io/edit/source/src/content/pages/about.json click on the pen image to the right, make the changes and click a few times \"green\" according to the Danger course. "
        ]
      }
    ]
  }
}

src/content/pages/about.json (after)
{
  "fi": {
    "name": "Yleistä",
    "intro": [
      "Kurssilla tutustutaan JavaScriptilla tapahtuvaan moderniin websovelluskehitykseen. Pääpaino on React-kirjaston avulla toteutettavissa single page -sovelluksissa, ja niitä tukevissa Node.js:llä toteutetuissa REST-rajapinnoissa. "  ],
    "info": [
      {
        "title": "Kurssimateriaali",
        "content": [
          "Kurssimateriaalia voi käyttää itseopiskeluun, jolloin se on tarkoitettu luettavaksi osa kerrallaan \"alusta loppuun\". Materiaalin seassa on tehtäviä, jotka on sijoitettu siten, että kunkin tehtävän tekemiseen pitäisi olla riittävät tekniset valmiudet sitä edeltävässä materiaalissa. Voit siis tehdä tehtäviä sitä mukaan kun niitä tulee materiaalissa vastaan. Voi myös olla, että koko osan tehtävät kannattaa tehdä vasta luettuaan ensin osan alusta loppuun kertaalleen. Useissa osissa tehtävät ovat samaa ohjelmaa laajentavia pienistä osista koostuvia kokonaisuuksia. Muutamia tehtävien ohjelmia kehitetään eteenpäin useamman osan aikana.",
          "Materiaali perustuu muutamien osasta osaan vaihtuvien esimerkkiohjelmien asteittaiseen laajentamiseen. Materiaali toiminee itseopiskelussa parhaiten, jos kirjoitat samalla koodin myös itse ja teet koodiin myös pieniä modifikaatioita. Materiaalin käyttämien ohjelmien koodin eri vaiheiden tilanteita on tallennettu GitHubiin."
        ]
      },
      {
        "title": "Suoritustapa",
        "content": [
          "Tämä materiaali tukee Tredun lähi-/etäopetuksessa toteutettavia kursseja."
        ]
      },
      {
        "title": "Arvosteluperusteet",
        "content": [
         "Kurssin voi suorittaa hyväksytysti palauttamalla github-classroomiin 80% kurssin harjoitustöistä."       ]
      },
      {
        "title": "Alkutoimet",
        "content": [
          "Tällä kurssilla suositellaan Chrome-selaimen käyttöä, sillä se tarjoaa parhaan välineistön web-sovelluskehitystä ajatellen.",
          "Kurssin tehtävät palautetaan GitHub classroomiin (saat opettajalta kutsulinkin), joten Git tulee olla asennettuna ja sitä on syytä osata käyttää. Ohjeita Gitin käyttämiseen löytyy muunmuassa täältä.",
          "Asenna myös joku järkevä webkoodausta tukeva tekstieditori, enemmän kuin suositeltava valinta on Visual studio code.",
          "Älä koodaa nanolla, Notepadilla tai Geditillä. NetBeanskaan ei ole omimmillaan Web-koodauksessa ja se on myös turhan raskas verrattuna esim. Visual Studio Codeen.",
          "Asenna koneeseesi heti myös Node.js. Materiaali on tehty versiolla 8.6, älä asenna mitään sitä vanhempaa versiota.",
          "Asennusohjeita on koottu tänne.",
          "Noden myötä koneelle asentuu myös Node package manager npm, jota tulemme tarvitsemaan kurssin aikana aktiivisesti. Tuoreen noden kera asentuu myös npx, jota tarvitaan myös muutaman kerran."
        ]
      },
      {
        "title": "Typoja materiaalissa",
        "content": [
          "Kurssilla on paljon materiaalia ja se on olosuhteiden pakosta kirjoitettu/muokattu todella nopeasti. Jos löydät kirjoitusvirheen tai joku asia on sanottu epäselvästi tai kielioppisääntöjen vastaisesti, tee pull request repositoriossa https://github.com/otredu.github.io olevaan kurssimateriaaliin."  ]
      }
    ]
  },
  "en": {
    "name": "General",
    "intro": [
      "This course serves as an introduction to modern web application development with JavaScript. The main focus is on building single page applications with ReactJS that use REST APIs built with Node.js. The course also contains a section on GraphQL, a modern alternative to REST APIs.",
      "The course covers testing, configuration and environment management, and the use of MongoDB for storing the application’s data.",
      "This year's edition of the course contains a new part on <a href='/osa9'>TypeScript</a>. Content for this part is provided by <a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>",
      "The course is worth 3-9 credits, and the content is the same as in the  <a href='https://fullstack-hy2020.github.io/'>Full stack course</a> held at the <a href='https://www.helsinki.fi/en/computer-science'>Department of Computer Science</a> at the University of Helsinki in Spring 2020. There is also an associated <a href='/osa0/yleista#full-stack-harjoitustyo'>project</a> that is worth 1-10 credits.",
      "Partners and affiliates of the course include <a href='https://www.houston-inc.com/'>Houston Inc</a>, <a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>, <a href='https://elisa.fi/'>Elisa</a>, <a href='https://www.kesko.fi/'>K-ryhmä</a>, <a href='https://www.instagram.com/unitytechnologies/?hl=en'>Unity Technologies</a> and <a href='https://careers.konecranes.com/Konecranes/'>Konecranes</a>. See <a href='https://www.youtube.com/watch?v=BZexOyQZMMc&list=PLumQiZ25uijis31zaRL7rhzLalSwLqUtm'>here for guest lectures</a> on course-related topics given by various experts from our partners and affiliates."
    ],
    "info": [
      {
        "title": "Course Material",
        "content": [
          "The course material is meant to be read \"part by part\" from the beginning to the end. it may also be worthwhile to do the whole part of the tasks only after reading the first part of the piece once and for all.",
          "The material is based on the gradual extension of some of the sample programs that change part of the material. The material works best if you also type the code yourself and make small modifications to the code."
        ]
      },
      {
        "title": "Performance",
        "content": [
          "The course consists of eight parts, the first of which is zero for historical reasons.",
          "In the material, from part n to n + 1, advancement is not meaningful until sufficient knowledge of some of n's has been achieved.",
          "It is assumed that you are doing at least some of the tasks that have not been marked with an asterisk. The tasks marked with an asterisk will also affect the review, but their failure to do so will not cause too many obstacles to doing the next section (unmarked).",
          "The speed of the course on the course is free, tasks can be returned until 10.12020 until 23:59.",
          "The time usage statistics for the returns already made in different parts of this course can be found on the task return page."
        ]
      },
      {
        "title": "Rating Criteria",
        "content": [
          "The course can be completed in either 3 or 5-8 credits.",
          "The scope and grade are determined by all the tasks performed, so the tasks marked with an asterisk will also affect the grade.",
          "If you want to complete the course, save your student number recovery application to my submissions."
        ]
      },
      {
        "title": "Types of material",
        "content": [
          "There is a lot of material in the course and it has been written very fast about the circumstances. Despite the beta testing and proofreading, the material has spelling mistakes. /fullstackopen-2020.github.iok in course material. ",
          "Making pull request is easy. For example, if this page has typo, go to the \"source code\" page https://github.com/fullstack-hy2019/fullstack-hy2019.github.io/edit/source/src/content/pages/about.json click on the pen image to the right, make the changes and click a few times \"green\" according to the Danger course. "
        ]
      }
    ]
  },
  "zh": {
    "name": "General",
    "intro": [
      "本课程是介绍如何使用JavaScript开发现代Web应用程序。 课程的重点是使用ReactJS构建单页面应用程序（SPA），并使用由Node.js构建REST API。 该课程还包含介绍GraphQL的部分，这是REST API的现代替代方案。",
      "课程还包括测试、配置和环境管理，以及使用 MongoDB 来存储应用的数据",
      "今年（2020）的课程还包含了一个新的部分—— <a href='/part9'>TypeScript</a>，这部分课程内容是由<a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>提供的",
      "本门课程价值3~9个学分，课程内容与赫尔辛基大学<a href='https://www.helsinki.fi/en/computer-science'>计算机科学系</a>的2020春季课程<a href='https://fullstack-hy2020.github.io/'>【全栈课程】</a>相同，这门课附带一个相关的<a href='/osa0/yleista#full-stack-harjoitustyo'>项目作业</a>，价值1~10个学分",

      "本门课的合作伙伴和友情机构包括<a href='https://www.houston-inc.com/'>Houston Inc</a>, <a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>, <a href='https://elisa.fi/'>Elisa</a>, <a href='https://www.kesko.fi/'>K-ryhmä</a>, <a href='https://www.instagram.com/unitytechnologies/?hl=en'>Unity Technologies</a> 以及 <a href='https://careers.konecranes.com/Konecranes/'>Konecranes</a>。<a href='https://www.youtube.com/watch?v=BZexOyQZMMc&list=PLumQiZ25uijis31zaRL7rhzLalSwLqUtm'>这里</a>可以观看由我们的合作伙伴和友情机构的多为专家提供的与本门课程主题相关的客座讲座。"
    ],
    "info": [
      {
        "title": "Course Material",
        "content": [
          "The course material is meant to be read \"part by part\" from the beginning to the end. it may also be worthwhile to do the whole part of the tasks only after reading the first part of the piece once and for all.",
          "The material is based on the gradual extension of some of the sample programs that change part of the material. The material works best if you also type the code yourself and make small modifications to the code."
        ]
      },
      {
        "title": "Performance",
        "content": [
          "The course consists of eight parts, the first of which is zero for historical reasons.",
          "In the material, from part n to n + 1, advancement is not meaningful until sufficient knowledge of some of n's has been achieved.",
          "It is assumed that you are doing at least some of the tasks that have not been marked with an asterisk. The tasks marked with an asterisk will also affect the review, but their failure to do so will not cause too many obstacles to doing the next section (unmarked).",
          "The speed of the course on the course is free, tasks can be returned until 10.12020 until 23:59.",
          "The time usage statistics for the returns already made in different parts of this course can be found on the task return page."
        ]
      },
      {
        "title": "Rating Criteria",
        "content": [
          "The course can be completed in either 3 or 5-8 credits.",
          "The scope and grade are determined by all the tasks performed, so the tasks marked with an asterisk will also affect the grade.",
          "If you want to complete the course, save your student number recovery application to my submissions."
        ]
      },
      {
        "title": "Types of material",
        "content": [
          "There is a lot of material in the course and it has been written very fast about the circumstances. Despite the beta testing and proofreading, the material has spelling mistakes. /fullstackopen-2020.github.iok in course material. ",
          "Making pull request is easy. For example, if this page has typo, go to the \"source code\" page https://github.com/fullstack-hy2019/fullstack-hy2019.github.io/edit/source/src/content/pages/about.json click on the pen image to the right, make the changes and click a few times \"green\" according to the Danger course. "
        ]
      }
    ]
  }
}

src/content/pages/about.json (diff)
@@ -2,43 +2,31 @@
   "fi": {
     "name": "Yleistä",
     "intro": [
-      "Kurssilla tutustutaan JavaScriptilla tapahtuvaan moderniin websovelluskehitykseen. Pääpaino on React-kirjaston avulla toteutettavissa single page -sovelluksissa, ja niitä tukevissa Node.js:llä toteutetuissa REST-rajapinnoissa. Kurssilla tutustutaan myös GraphQL:n eli REST:ille vaihtoehtoiseen rajapintojen toteutusperiaatteeseen",
-      "Tämän vuoden kurssi sisältää myös uuden, <a href='/osa9'>TypeScriptiä</a> käsittelevän osan, jonka sisällöstä vastaa <a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>.",
-      "Kurssilla käsitellään myös sovellusten testaamista, konfigurointia ja suoritusympäristöjen hallintaa sekä MongoDB-tietokannan käyttöä sovelluksen tietojen tallettamiseen",
-      "Kurssin laajuus on 3-9 opintopistettä, sisältö on sama kun Helsingin yliopiston tietojenkäsittelytieteen osaston keväällä 2020 pidetyllä kurssilla <a href='https://fullstack-hy2020.github.io/'>Full stack -websovelluskehitys</a>. Kurssiin liittyy myös 1-10 opintopisteen laajuinen <a href='/osa0/yleista#full-stack-harjoitustyo'>harjoitustyö</a>.",
-      "Yhteistyökumppaneina kurssilla on <a href='https://www.houston-inc.com/'>Houston Inc</a>, <a href='https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/'>Terveystalo</a>, <a href='https://elisa.fi/'>Elisa</a>, <a href='https://www.kesko.fi/'>K-ryhmä</a>, <a href='https://www.instagram.com/unitytechnologies/?hl=en'>Unity Technologies</a>, <a href='https://careers.konecranes.com/Konecranes/'>Konecranes</a> ja <a href='https://www.smartly.io/'>Smartly.io</a>. Katso <a href='https://www.youtube.com/playlist?list=PLumQiZ25uijis31zaRL7rhzLalSwLqUtm'>täältä</a> yhteistyökumppaniemme asiantuntijoiden vierailuluentoja kurssin aihepiireistä."
-    ],
+      "Kurssilla tutustutaan JavaScriptilla tapahtuvaan moderniin websovelluskehitykseen. Pääpaino on React-kirjaston avulla toteutettavissa single page -sovelluksissa, ja niitä tukevissa Node.js:llä toteutetuissa REST-rajapinnoissa. "  ],
     "info": [
       {
         "title": "Kurssimateriaali",
         "content": [
-          "Kurssimateriaali on tarkoitettu luettavaksi osa kerrallaan \"alusta loppuun\". Materiaalin seassa on tehtäviä, jotka on sijoitettu siten, että kunkin tehtävän tekemiseen pitäisi olla riittävät tekniset valmiudet sitä edeltävässä materiaalissa. Voit siis tehdä tehtäviä sitä mukaan kun niitä tulee materiaalissa vastaan. Voi myös olla, että koko osan tehtävät kannattaa tehdä vasta luettuaan ensin osan alusta loppuun kertaalleen. Useissa osissa tehtävät ovat samaa ohjelmaa laajentavia pienistä osista koostuvia kokonaisuuksia. Muutamia tehtävien ohjelmia kehitetään eteenpäin useamman osan aikana.",
-          "Materiaali perustuu muutamien osasta osaan vaihtuvien esimerkkiohjelmien asteittaiseen laajentamiseen. Materiaali toiminee parhaiten, jos kirjoitat samalla koodin myös itse ja teet koodiin myös pieniä modifikaatioita. Materiaalin käyttämien ohjelmien koodin eri vaiheiden tilanteita on tallennettu GitHubiin."
+          "Kurssimateriaalia voi käyttää itseopiskeluun, jolloin se on tarkoitettu luettavaksi osa kerrallaan \"alusta loppuun\". Materiaalin seassa on tehtäviä, jotka on sijoitettu siten, että kunkin tehtävän tekemiseen pitäisi olla riittävät tekniset valmiudet sitä edeltävässä materiaalissa. Voit siis tehdä tehtäviä sitä mukaan kun niitä tulee materiaalissa vastaan. Voi myös olla, että koko osan tehtävät kannattaa tehdä vasta luettuaan ensin osan alusta loppuun kertaalleen. Useissa osissa tehtävät ovat samaa ohjelmaa laajentavia pienistä osista koostuvia kokonaisuuksia. Muutamia tehtävien ohjelmia kehitetään eteenpäin useamman osan aikana.",
+          "Materiaali perustuu muutamien osasta osaan vaihtuvien esimerkkiohjelmien asteittaiseen laajentamiseen. Materiaali toiminee itseopiskelussa parhaiten, jos kirjoitat samalla koodin myös itse ja teet koodiin myös pieniä modifikaatioita. Materiaalin käyttämien ohjelmien koodin eri vaiheiden tilanteita on tallennettu GitHubiin."
         ]
       },
       {
         "title": "Suoritustapa",
         "content": [
-          "Kurssi koostuu kahdeksasta osasta, joista ensimmäinen on historiallisista syistä numero nolla. Kunkin osan tekemiseen kannattaa varata aikaa noin 5-25 tuntia.",
-          "Materiaalissa osasta n osaan n+1 eteneminen ei ole mielekästä ennen kuin riittävä osaaminen osan n asioista on saavutettu. Kurssilla sovelletaankin pedagogisin termein tavoiteoppimista, engl. mastery learning ja on tarkoitus, että etenet seuraavaan osaan vasta, kun riittävä määrä edellisen osan tehtävistä on tehty.",
-          "Oletuksena on, että teet kunkin osan tehtävistä ainakin ne jotka eivät ole merkattu tähdellä. Myös tähdellä merkatut tehtävät vaikuttavat arvosteluun, mutta niiden tekemättäjättäminen ei aiheuta liian suuria esteitä seuraavan osan (tähdellä merkkaamattomien) tehtävien tekemiseen.",
-          "Etenemisnopeus kurssilla on vapaa, tehtäviä voi palauttaa 10.1.2021. klo 23:59 asti.",
-          "Tämän kurssin eri osiin jo tehtyjen palautusten ajankäyttöstatistiikan näet tehtävien palautussivulta."
+          "Tämä materiaali tukee Tredun lähi-/etäopetuksessa toteutettavia kursseja."
         ]
       },
       {
         "title": "Arvosteluperusteet",
         "content": [
-          "Kurssi voidaan suorittaa joko 3 tai 5-9 opintopisteen laajuisena.",
-          "Laajuus ja arvosana määräytyy kaikkien tehtyjen tehtävien perusteella, myös tähdellä merkityt tehtävät siis vaikuttavat arvosanaan. Kurssin lopussa on koe, joka on suoritettava hyväksytysti. Koe ei kuitenkaan vaikuta arvosanaan.",
-          "Jos haluat kurssilta suorituksen, tallenna opiskelijanumerosi palautussovelluksen näkymään my submissions."
-        ]
+         "Kurssin voi suorittaa hyväksytysti palauttamalla github-classroomiin 80% kurssin harjoitustöistä."       ]
       },
       {
         "title": "Alkutoimet",
         "content": [
           "Tällä kurssilla suositellaan Chrome-selaimen käyttöä, sillä se tarjoaa parhaan välineistön web-sovelluskehitystä ajatellen.",
-          "Kurssin tehtävät palautetaan GitHubiin, joten Git tulee olla asennettuna ja sitä on syytä osata käyttää. Ohjeita Gitin käyttämiseen löytyy muunmuassa täältä.",
+          "Kurssin tehtävät palautetaan GitHub classroomiin (saat opettajalta kutsulinkin), joten Git tulee olla asennettuna ja sitä on syytä osata käyttää. Ohjeita Gitin käyttämiseen löytyy muunmuassa täältä.",
           "Asenna myös joku järkevä webkoodausta tukeva tekstieditori, enemmän kuin suositeltava valinta on Visual studio code.",
           "Älä koodaa nanolla, Notepadilla tai Geditillä. NetBeanskaan ei ole omimmillaan Web-koodauksessa ja se on myös turhan raskas verrattuna esim. Visual Studio Codeen.",
           "Asenna koneeseesi heti myös Node.js. Materiaali on tehty versiolla 8.6, älä asenna mitään sitä vanhempaa versiota.",
@@ -49,9 +37,7 @@
       {
         "title": "Typoja materiaalissa",
         "content": [
-          "Kurssilla on paljon materiaalia ja se on olosuhteiden pakosta kirjoitettu todella nopeasti. Materiaalissa on betatestauksesta ja oikoluvuista huolimatta kirjoitusvirheitä. Jos löydät kirjoitusvirheen tai joku asia on sanottu epäselvästi tai kielioppisääntöjen vastaisesti, tee pull request repositoriossa https://github.com/fullstack-hy2020/fullstack-hy2020.github.io olevaan kurssimateriaaliin.",
-          "Pull requestin tekeminen on helppoa. Esim. jos tällä sivulla on typo, mene sivun “lähdekoodiin” https://github.com/fullstack-hy2019/fullstack-hy2019.github.io/edit/source/src/content/pages/about.json klikkaa kynän kuvaa oikealta, tee muutokset ja klikkaa muutama kerta “vihreää” Ohtu-kurssin ohjeen mukaan."
-        ]
+          "Kurssilla on paljon materiaalia ja se on olosuhteiden pakosta kirjoitettu/muokattu todella nopeasti. Jos löydät kirjoitusvirheen tai joku asia on sanottu epäselvästi tai kielioppisääntöjen vastaisesti, tee pull request repositoriossa https://github.com/otredu.github.io olevaan kurssimateriaaliin."  ]
       }
     ]
   },
